<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/thanks.css">
    <title>Thank You For Your Donation!</title>
</head>

<body>
    <div class="bigdiv">
        <div class="topnav">
            <a href="../index.html">About</a>
            <a class="active" href="donate.html">Donate</a>
        </div>
        <div class="textcontainer">
            <h1> Thank You For Your Donation!</h1>
            <p>Be Sure to Visit Village East Cinema or Your Favorite Local Theater on March 5th - Reopening Day!</p>
        </div>
        <div class="imgcontainer">
            <img class="image" src="../img/villageeast.JPG"/>
        </div>
      
    </div>
    <div class="bottomnav">
        <p>Be Safe &hearts; Wear A Mask &hearts; Support Local Businesses &hearts; </p>
    </div>
</body>
</html>